{
  "expo": {
    "name": "SolexTrade",
    "slug": "solex-trade-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon.png",
    "scheme": "solextradeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "com.solex.tradeapp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "icon": "./assets/images/adaptive-icon.png",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.solex.tradeapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0cd62e69-1357-4655-b4c9-630d41ccf781"
      }
    },
    "owner": "solextrade"
  }
}
